{
    "name": "lantern",
    "version": "0.0.5",
    "dependencies": {
        "express": "*",
        "body-parser": "*",
        "express-pouchdb": "*",
        "js-yaml": "*",
        "npm": "^6.0.0",
        "pouchdb-adapter-http": "*",
        "pouchdb-adapter-node-websql": "*",
        "pouchdb-core": "*",
        "pouchdb-mapreduce": "*",
        "pouchdb-replication": "*",
        "sqlite3": "^4.0.0"
    },
    "scripts": {
        "start": "node main.js"
    }
}
